js.minify = false
js.flotlib = js/flot/jquery.flot.js
js.flotpath = js/flot/
js.flotpluginpath = js/flot/
js.jqplotlib = js/jqplot/jquery.jqplot.js
js.jqplotpluginpath = js/jqplot/plugins/
css.jqplotpath = js/jqplot/jquery.jqplot.css
; you will have to reconfigure these
altamira.typeconfigpath = src/Altamira/Type/TypeConfig.ini
altamira.root = /var/www/Altamira/